spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://naam.mysql.database.azure.com:3306/rms?useSSL=true&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=KchBhi@naam
spring.datasource.password=Daal1234
spring.resources.add-mappings=true

server.error.whitelabel.enabled=false

spring.session.jdbc.initialize-schema: always
spring.session.store-type=jdbc
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1000KB
